<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Food Insecurity Analysis’s documentation! &mdash; Food-Insecurity-Analysis v4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Food-Insecurity-Analysis-main" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Food-Insecurity-Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Food-Insecurity-Analysis-main</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Food-Insecurity-Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Food Insecurity Analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-food-insecurity-analysis-s-documentation">
<h1>Welcome to Food Insecurity Analysis’s documentation!<a class="headerlink" href="#welcome-to-food-insecurity-analysis-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/HaoyuWang0/Food-Insecurity-Analysis"><img alt="Stars" src="https://img.shields.io/github/stars/shenweichen/deepctr.svg" /></a> <a class="reference external" href="https://github.com/HaoyuWang0/Food-Insecurity-Analysis/fork"><img alt="Forks" src="https://img.shields.io/github/forks/shenweichen/deepctr.svg" /></a> <a class="reference external" href="https://github.com/HaoyuWang0/Food-Insecurity-Analysis/issues"><img alt="Issues" src="https://img.shields.io/github/issues/shenweichen/deepctr.svg" /></a></p>
<p>This project is a <strong>Food Insecurity Analysis</strong>.</p>
<p>The main purpose is to visualize American Food Insecurity Data and develop relevant Machine Learning/Statistical models to deliver visualizations and metrics.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Food-Insecurity-Analysis-main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProjectCodeCombine.html">ProjectCodeCombine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProjectCodeCombine.html#file-description">File Description:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="county_ranking_model.html">countyBasic Questionranking_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="county_ranking_model.html#ranking-model-description">Ranking model description:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_ProjectCodeCombine.html">test_ProjectCodeCombine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test_ProjectCodeCombine.html#file-description">File Description:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="q-a">
<h2>Q&amp;A<a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h2>
<section id="what-is-food-insecurity">
<h3>What is Food Insecurity?<a class="headerlink" href="#what-is-food-insecurity" title="Permalink to this headline">¶</a></h3>
<p>A person is food insecure if they lack consistent access to nutritious food. There are several levels of severity to food insecurity. At the highest severity households may be food insecure - at times they are uncertain of having or unable to acquire, enough food to meet the dietary needs of all their members due to insufficient money or resources. Households could have low food security - were able to obtain enough food to avoid a substantial disruption to their eating patterns by relying on resources like Federal assistance programs or local food pantries. Finally there are households that have very low food security - these households are ones that sacrificed the normal eating patterns of one or more household members in order to sustain the food intake of the rest of their members. Note that people who can only access food that does not meet the nutritional needs to sustain a healthy lifestyle are also food insecure, in other words someone only having access to burgers can still be food insecure.</p>
</section>
<section id="how-accessible-is-nutritious-food">
<h3>How accessible is nutritious food?<a class="headerlink" href="#how-accessible-is-nutritious-food" title="Permalink to this headline">¶</a></h3>
<p>In searching for a way to easily represent rates of food insecurity one can look at the cost per meal in a county. Those with exorbitantly high costs in comparison to a low median wage show how income inequality has an extreme effect on food insecurity. The cost per meal is determined by the department of agriculture’s recommended nutritional value in a meal compared to the average cost of the constituent ingredients to make a nutritional meal. In some cases a high cost per meal is present in areas with low food insecurity; this paradox may be indicative of gentrification or the process in which low income households are moved out of an area due to how expensive it becomes. Although the remaining residents may not have a problem accessing food the underlying problem is being moved elsewhere, that hungry people still need to find food.</p>
</section>
<section id="can-we-measure-food-insecurity-with-multiple-factors">
<h3>Can we measure food insecurity with multiple factors?<a class="headerlink" href="#can-we-measure-food-insecurity-with-multiple-factors" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>In our ptoject, we use Factors:</dt><dd><div class="line-block">
<div class="line">1. Food Insecurity Rate</div>
<div class="line">2. Food Insecure Population Density</div>
<div class="line">3. Child Food Insecurity Rate</div>
<div class="line">4. Budget Shortfall</div>
<div class="line">5. FI Trending</div>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line">For each factor above, we give a ranking score for every county, where 0 represents the lowest food insecurity. Then we calculate the mean ranking scores for counties and visualize them in a choropleth map. Light colors indicate a low food insecurity degree.</div>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<p>The project depends on numpy, pandas, sklearn, plotly and scikit-learn, matplotlib etc. The packge version is listed below:</p>
</section>
</section>
<section id="for-data-visualization">
<h3><strong>For Data Visualization:</strong><a class="headerlink" href="#for-data-visualization" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span><span class="n">plotly</span>                        <span class="mf">5.8.1</span>
<span class="o">-&gt;</span><span class="n">numpy</span>                         <span class="mf">1.22.4</span>
<span class="o">-&gt;</span><span class="n">pandas</span>                        <span class="mf">1.4.2</span>
<span class="o">-&gt;</span><span class="n">matplotlib</span>                    <span class="mf">3.5.2</span>
<span class="o">-&gt;</span><span class="n">urllib</span>                        <span class="mf">1.26.9</span>
<span class="o">-&gt;</span><span class="n">scipy</span>                         <span class="mf">1.8.1</span>
</pre></div>
</div>
</section>
<section id="for-ranking-model">
<h3><strong>For Ranking model:</strong><a class="headerlink" href="#for-ranking-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span><span class="n">plotly</span>                        <span class="mf">5.8.1</span>
<span class="o">-&gt;</span><span class="n">pandas</span>                        <span class="mf">1.4.2</span>
<span class="o">-&gt;</span><span class="n">urllib</span>                        <span class="mf">1.26.9</span>
<span class="o">-&gt;</span><span class="n">scipy</span>                         <span class="mf">1.8.1</span>
</pre></div>
</div>
</section>
<section id="for-test">
<h3><strong>For Test:</strong><a class="headerlink" href="#for-test" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span><span class="n">coverage</span>                      <span class="mf">6.4.1</span>
<span class="o">-&gt;</span><span class="n">plotly</span>                        <span class="mf">5.8.1</span>
<span class="o">-&gt;</span><span class="n">numpy</span>                         <span class="mf">1.22.4</span>
<span class="o">-&gt;</span><span class="n">pandas</span>                        <span class="mf">1.4.2</span>
<span class="o">-&gt;</span><span class="n">matplotlib</span>                    <span class="mf">3.5.2</span>
<span class="o">-&gt;</span><span class="n">urllib</span>                        <span class="mf">1.26.9</span>
<span class="o">-&gt;</span><span class="n">scipy</span>                         <span class="mf">1.8.1</span>
<span class="o">-&gt;</span><span class="n">unittest</span>                      <span class="mf">3.10.5</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="dataset">
<h4>DataSet<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h4>
<dl class="citation">
<dt class="label" id="ref"><span class="brackets">Ref</span></dt>
<dd><p><a class="reference external" href="https://data.bls.gov/cew/apps/data_views/data_views.htm#tab=Tables">https://data.bls.gov/cew/apps/data_views/data_views.htm#tab=Tables</a></p>
</dd>
<dt class="label" id="id1"><span class="brackets">Ref</span></dt>
<dd><p><a class="reference external" href="https://www.census.gov/programs-surveys/cbp/data/datasets.html">https://www.census.gov/programs-surveys/cbp/data/datasets.html</a></p>
</dd>
<dt class="label" id="id2"><span class="brackets">Ref</span></dt>
<dd><p><a class="reference external" href="https://data.census.gov/cedsci/table?q=food%20stamps&amp;y=2020">https://data.census.gov/cedsci/table?q=food%20stamps&amp;y=2020</a></p>
</dd>
<dt class="label" id="id3"><span class="brackets">Ref</span></dt>
<dd><p><a class="reference external" href="https://map.feedingamerica.org">https://map.feedingamerica.org</a></p>
</dd>
</dl>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Food-Insecurity-Analysis-main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ECE229 Group 3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>